
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Abhi1430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




